<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" initialize="run(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import ssen.common.AsyncTest;
			import ssen.common.date.DateUtilsTest;
			import ssen.devkit.Audition;
			
			import test.xxx.yyy.ccc.SampleTrace;
			
			private function run(event:FlexEvent):void {
				var audition:Audition=new Audition;
				audition.add(AsyncTest);
				audition.add(DateUtilsTest);
				audition.start(this);
				
				new SampleTrace();
			}
		]]>
	</fx:Script>
</s:Application>
